# ScheduleOne-HotlineExample

./: README.md
Hotline.Api/: Hotline.Api.csproj
HotlineExample/: Core.cs  HotlineExample.csproj
